<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpus.Kuy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="#main" class="navbar-logo">Perpus<span>.Kuy</span></a>

            <div class="dropdown">
                <a h ref="#">Beranda</a>
                <a h ref="#">Profil</a>
                <a href="./html/pelajaran.html">Kategori</a>
                <a href="#">Aktivitas</a>
            </div>

            <div class="user">
                <a href="./html/login.html" id="users">Login <i class="fa-solid fa-right-from-bracket"></i> </a>
            </div>


        </div>
    </nav>

    <main>
        <div id="main">

            <div class="main-content">

                <div class="judul">
                    <h1>Welcome To <span>Perpus.Kuy</span>
                    </h1>
                    <h2>Tempat Informatif untuk menambah ilmu pengetahuan</h2>
                </div>

                <div class="preview">
                    <h1>Temukan Buku Pilihanmu</h1>

                    <div class="item">
                        <div class="buku">
                            <img src="./aset/fiksi/215.jpg" alt="">
                            <h5>Novel Pulang</h5>
                            <h6>(2010)</h6>
                            <p>Novel berjudul “Pulang” ini adalah novel yang menceritakan perjalanan hidup seorang anak
                                laki-laki bernama Bujang.</p>
                            <a href="./html/user/login.html"><button>
                                    Pinjam Sekarang
                                </button></a>
                        </div>

                        <div class="buku">
                            <img src="./aset/biografi/2156.jpg" alt="">
                            <h5>Biografi Gus Dur</h5>
                            <h6>(2002)</h6>
                            <p>Novel berjudul “Pulang” ini adalah novel yang menceritakan perjalanan hidup seorang anak
                                laki-laki bernama Bujang.</p>
                            <a href="./html/user/login.html"><button>
                                    Pinjam Sekarang
                                </button></a>
                        </div>

                        <div class="buku">
                            <img src="./aset/pelajaran/12.jpg" alt="">
                            <h5>Novel Pulang</h5>
                            <h6>(2010)</h6>
                            <p>Novel berjudul “Pulang” ini adalah novel yang menceritakan perjalanan hidup seorang anak
                                laki-laki bernama Bujang.</p>
                            <a href="./html/user/login.html"><button>
                                    Pinjam Sekarang
                                </button></a>
                        </div>
                    </div>
                </div>

            </div>

        </div>


    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
</body>

</html>