<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Perpus.Kuy</title>
    <link rel="stylesheet" href="../../aset/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="#main" class="navbar-logo">Perpus<span>.Kuy</span></a>

            <div class="dropdown">
                <a href="user.html">Beranda</a>
                <a href="profil.html">Profil</a>
                <a href="biografi.html">Kategori</a>
                <a href="aktivitas.html" class="select2">Aktivitas</a> <br>
                <div class="sub">
                    <a href="#Berita" class="select1">Berita</a>
                    <a href="#" class="select1">Pengumuman</a>
                    <a href="#Galeri" class="select1">Galeri</a>
                </div>
            </div>

            <div class="user">
                <a href="#" id="users"><i class="fa-solid fa-user"></i> welcome, yannas</a>
            </div>


        </div>
    </nav>

    <main>
        <div id="main">

            <div class="main-content">

                <div class="judul">
                    <h1>Selamat Datang Di Menu <span style="color: yellow;"> Aktivitas </span>

                        <h2>Temukan Banyak Informasi Terbaru Seputar Perpustakaan</h2>
                </div>

                <div class="main-body">

                    <div class="pembungkus">

                        <div id="Pengumuman">
                            <h1>PENGUMUMAN</h1>
                            <p>1.Setiap anggota Perpustakaan hanya diijinkan meminjam 2 buah buku bahan pustaka ; <br>
                                <br>
                                2.Setiap kali peminjaman diberi waktu hanya satu minggu, dan peminjam harus
                                mengembalikan
                                bahan pustaka yang dipinjam sesuai tanggal pengembalian yang ditetapkan ; <br> <br>
                                3.Apabila pengembalian melebihi tanggal yang ditetapkan, maka dikategorikan TERLAMBAT,
                                dan
                                setiap keterlambatan dikenakan sanksi ; <br> <br>
                                4.Peminjaman buku perpusda dapat diperpanjang satu minggu melalui pendaftaran
                                perpanjangan ;
                                <br> <br>
                                5.Setiap peminjam wajib memperlakukan buku / bahan pustaka dengan sebaik-baiknya,
                                sehingga
                                buku tidak kotor dan tidak rusak ; <br> <br>
                                6.Apabila terjadi kerusakan/kehilangan buku / bahan pustaka yang dipinjam, maka peminjam
                                wajib mengganti dengan buku / bahan pustaka yang sama ; <br> <br>
                                7.Setiap peminjam tidak dibenarkan meminjamkan buku / bahan pustaka kepada orang lain
                                yang
                                tidak berhak ; <br> <br>
                                8.Peminjam yang tidak dapat mentaati peraturan dan tata tertib peminjaman,dapat dicoret
                                /
                                dikeluarkan dari daftar keanggotaan.
                                <br>
                                <br>
                                <br>

                            </p>
                        </div>

                        <div id="Berita">
                            <h1>Berita Terbaru</h1>

                            <div class="berita 1">
                                <img src="../../aset/berita/sekretaris-tim-kampanye-nasional-tkn-prabowo-gibran-nusron-wahid_169.jpeg"
                                    alt="">
                                <a
                                    href="https://news.detik.com/pro-kontra/d-6946455/lrt-mrt-transj-akan-terapkan-tiket-berbasis-akun-anda-setuju">
                                    Ganjar-Anies Kompak Isu Perubahan, Nusron Wahid Singgung Petugas Partai <br>
                                    <span>Sabtu, 23
                                        Sabtu, 20 Jan 2024 10:29 WIB</span></a>
                            </div>

                            <div class="berita 2">
                                <img src="../../aset/berita/halte-transj-juanda-kini-terintegerasi-dengan-stasiun-krl-3_169.jpeg"
                                    alt="">
                                <a
                                    href="https://news.detik.com/pro-kontra/d-6946455/lrt-mrt-transj-akan-terapkan-tiket-berbasis-akun-anda-setuju">
                                    LRT, MRT, TransJ Akan Terapkan Tiket Berbasis Akun, Anda Setuju? <br> <span>Sabtu,
                                        23
                                        Sep 2023 10:17 WIB</span></a>
                            </div>

                            <div class="berita 3">
                                <img src="../../aset/berita/baliho.jpeg" alt="">
                                <a
                                    href="https://news.detik.com/pemilu/d-7151014/pagar-taman-roboh-gegara-baliho-bawaslu-dki-itu-bukan-tempat-pasang-apk">
                                    Pagar Taman Roboh Gegara Baliho, Bawaslu DKI: Itu Bukan Tempat Pasang APK <br>
                                    <span>Sabtu, 23
                                        Sabtu, 20 Jan 2024 09:18 WIB</span></a>
                            </div>


                            <div class="berita 4">
                                <img src="../../aset/berita/kampanye.jpeg" alt="">
                                <a
                                    href="https://news.detik.com/pemilu/d-7151147/kampanye-di-kalbar-prabowo-silaturahmi-dengan-panglima-jilah-pasukan-merah">
                                    Kampanye di Kalbar, Prabowo Silaturahmi dengan Panglima Jilah-Pasukan Merah<br>
                                    <span>Sabtu, 23
                                        Sabtu, 20 Jan 2024 10:49 WIB</span></a>
                            </div>

                            <div class="berita 5">
                                <img src="../../aset/berita/anak.jpeg" alt="">
                                <a
                                    href="https://news.detik.com/pro-kontra/d-6946455/lrt-mrt-transj-akan-terapkan-tiket-berbasis-akun-anda-setuju">
                                    Nasib Anak Durhaka di Kediri Tewas Diracun Ibu yang Sering Disiksanya<br>
                                    <span>Jumat,
                                        19 Jan 2024 13:39 WIB</span></a>
                            </div>

                            <div class="berita 6">
                                <img src="../../aset/berita/bola.jpeg" alt="">
                                <a
                                    href="https://news.detik.com/pro-kontra/d-6946455/lrt-mrt-transj-akan-terapkan-tiket-berbasis-akun-anda-setuju">
                                    Penalti Asnawi Akhiri Kutukan Shin Tae Yong vs Vietnam <br> <span> Sabtu, 20 Jan
                                        2024
                                        11:46 WIB </span></a>
                            </div>

                            <div class="berita 7">
                                <img src="../../aset/berita/neraka.jpeg" alt="">
                                <a
                                    href="https://www.cnnindonesia.com/internasional/20240120102458-120-1052077/unicef-sebut-20-ribu-bayi-yang-lahir-di-gaza-seolah-lahir-di-neraka">
                                    UNICEF Sebut 20 Ribu Bayi yang Lahir di Gaza Seolah Lahir di Neraka <br>
                                    <span>Sabtu, 23
                                        Sep 2023 10:17 WIB</span></a>
                            </div>

                            <div class="berita 8">
                                <img src="../../aset/berita/pesawat.jpg" alt="">
                                <a
                                    href="https://news.detik.com/pro-kontra/d-6946455/lrt-mrt-transj-akan-terapkan-tiket-berbasis-akun-anda-setuju">
                                    Sindiran Berjemaah Netizen usai Akun Kemhan Ungkap Jumlah Jet Tempur <br> <span>
                                        Kamis,
                                        18
                                        Jan 2024 18:31 WIB </span></a>
                            </div>


                        </div>


                    </div>
                    <div id="Galeri">
                        <h1>Galeri Perpustakaan</h1>

                        <div class="galeri">

                            <div class="perpus">
                                <img src="../../aset/perpustakaan/perpus1.jpeg" alt="">
                                <p>Foto Depan Perpustakaan</p>
                            </div>

                            <div class="perpus">
                                <img src="../../aset/perpustakaan/perpus2.jpg" alt="">
                                <p>Memantau Sesi Membaca</p>
                            </div>

                            <div class="perpus">
                                <img src="../../aset/perpustakaan/perpus3.jpeg" alt="">
                                <p>Sesi Foto Bersama</p>
                            </div>

                            <div class="perpus">
                                <img src="../../aset/perpustakaan/perpus4.jpg" alt="">
                                <p>Pembiasaan Karyawan Perpustakaan</p>
                            </div>

                            <div class="perpus">
                                <img src="../../aset/perpustakaan/perpus5.jpg" alt="">
                                <p>Ruang Tengah Perpustakaan</p>
                            </div>

                            <div class="perpus">
                                <img src="../../aset/perpustakaan/perpus6.jpeg" alt="">
                                <p>Kunjungan Pemerintah Ke Perpustakaan</p>
                            </div>

                            <div class="perpus">
                                <img src="../../aset/perpustakaan/perpus8.webp" alt="">
                                <p>Sesi Rapat Di Gedung Serbaguna</p>
                            </div>

                            <div class="perpus">
                                <img src="../../aset/perpustakaan/perpus9.webp" alt="">
                                <p>Sesi Meeting Dan Rapat</p>
                            </div>

                            <div class="perpus">
                                <img src="../../aset/perpustakaan/perpus10.jpg" alt="">
                                <p>Interior Depan Perpustakaan</p>
                            </div>

                            <div class="perpus">
                                <img src="../../aset/perpustakaan/perpus11.jpg" alt="">
                                <p>Koleksi Buku Di Lobby Utama</p>
                            </div>

                            <div class="perpus">
                                <img src="../../aset/perpustakaan/perpus12.jpg" alt="">
                                <p>Enterance Di Lobby Utama</p>
                            </div>

                            <div class="perpus">
                                <img src="../../aset/perpustakaan/perpusa.jpeg" alt="">
                                <p>Kunjungan Kepala Ke Komunitas Gada Membaca</p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


        </div>

        </div>


    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
</body>

</html>