<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reglog.css">
    <link rel="stylesheet" href="../../aset/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</head>

<body>

    <div class="pembungkus">

        <div class="login">
            <h2>Login</h2>
        </div>
        <form action="" method="post" class="bakuga">
            <div class="form-group">
                <p>Username</p>
                <input type="text" value="" placeholder="Isikan Username..." name="username"
                    class=" input bakuga form-control ">
            </div>
            <div class="form-group">
                <p>Password</p>
                <input type="password" placeholder="Isikan Password" name="password" class="form-control">
            </div>

            <div class="button"> <br>
                <a href="./user.html" class="btn btn-primary">
                    Sign-In
                </a>
            </div>
            <p>Belum Punya akun?<a href="register.html">Daftar Disini</a></p>

        </form>

    </div>



</body>

</html>