<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Perpus.Kuy</title>
    <link rel="stylesheet" href="../../aset/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <a href="#main" class="navbar-logo">Perpus<span>.Kuy</span></a>

            <div class="dropdown">
                <div class="main-nav">
                    <a href="user.html">Beranda</a>
                    <a href="profil.html" class="select2">Profil</a>
                    <a href="biografi.html">Kategori</a>
                    <a href="aktivitas.html">Aktivitas</a> <br>
                </div>

                <div class="sub">
                    <a href="#struktur" class="select1">Struktur Organisasi</a>
                    <a href="#tatibs" class="select1">Tata Tertib</a>
                    <a href="#panduan" class="select1">Panduan</a>
                    <a href="#faq" class="select1">FAQ</a>
                </div>
            </div>

            <div class="user">
                <a href="#" id="users"><i class="fa-solid fa-user"></i> welcome, yannas</a>
            </div>


        </div>
    </nav>

    <main>
        <div id="main">

            <div class="main-content">

                <div class="judul" id="tatibs">
                    <h1>Selamat Datang Di Menu <span style="color: yellow;"> Profil </span>

                        <h2>Temukan Banyak Informasi Terbaru Seputar Perpustakaan</h2>
                </div>

                <div class="main-body">

                    <div class="pembungkus">

                        <div id="Pengumuman" style="width: 60%;">
                            <h1 class="tatib">Tata Tertib</h1>
                            <p class="text1">1.Setiap anggota Perpustakaan hanya diijinkan meminjam 2 buah buku bahan
                                pustaka ; <br>
                                2.Setiap kali peminjaman diberi waktu hanya satu minggu, dan peminjam harus
                                mengembalikan bahan pustaka yang dipinjam sesuai tanggal pengembalian yang ditetapkan ;
                                <br>
                                3.Apabila pengembalian melebihi tanggal yang ditetapkan, maka dikategorikan TERLAMBAT,
                                dan setiap keterlambatan dikenakan sanksi ; <br>
                                4.Peminjaman buku perpusda dapat diperpanjang satu minggu melalui pendaftaran
                                perpanjangan ; <br>
                                5.Setiap peminjam wajib memperlakukan buku / bahan pustaka dengan sebaik-baiknya,
                                sehingga buku tidak kotor dan tidak rusak ; <br>
                                6.Apabila terjadi kerusakan/kehilangan buku / bahan pustaka yang dipinjam, maka peminjam
                                wajib mengganti dengan buku / bahan pustaka yang sama ; <br>
                                7.Setiap peminjam tidak dibenarkan meminjamkan buku / bahan pustaka kepada orang lain
                                yang tidak berhak ; <br>
                                8.Peminjam yang tidak dapat mentaati peraturan dan tata tertib peminjaman,dapat dicoret
                                / dikeluarkan dari daftar keanggotaan. <br> <br>
                            </p>

                            <h1 class="panduan">Panduan</h1>
                            <h2 class="panduan1" id="panduan">Peminjaman</h2>
                            <p class="text2">1. Guru/Siswa membawa buku yang akan dipinjam dan kartu anggota
                                perpustakaan kepada
                                bagian sirkulasi. <br>
                                2. Pustakawan memasukkan ID anggota dan menulis kode barcode buku yang akan dipinjam.
                                <br>
                                3. Admin/Pustakawan memasukkan buku yang akan dipinjam dan lamanya hari ke akun peminjam
                                <br>
                                4. Pustakawan memberikan stempel tanggal pengembalian buku pada buku yang dipinjam dan
                                memasukkan data peminjaman buku. <br>
                                5. Proses peminjaman selesai
                            </p>

                            <h2 class="panduan2">Pengembalian</h2>
                            <p class="text3">1. Peminjam menyerahkan buku yang akan dikembalikan kepada petugas bagian
                                loket pengembalian buku. <br>
                                2. Petugas mengecek data transaksi peminjaman: tanggal pengembalian buku, apabila masa
                                peminjaman telah melewati batas peminjaman, maka akan dikenakan denda peminjaman. <br>
                                3. Bila peminjam akan memperpanjang peminjaman kembali, maka petugas akan mencatat ke
                                prosedur peminjaman buku. <br>
                                4. Petugas menyerahkan KTM kepada peminjam dan menaruh buku di troli sebelum buku
                                dikembalikan ke rak buku. <br>
                                5. Proses transaksi pengembalian buku selesai.
                            </p>



                        </div>

                        <div id="Berita">
                            <h1 id="struktur">Struktur Organisasi</h1>

                            <img src="../../aset/perpustakaan/struktur.png" alt="" class="struktur">


                            <div id="faq">
                                <h1 class="faq">FAQ</h1>

                                <details class="faq1">
                                    <summary>Siapa yang dapat menjadi anggota Perpustakaan?</summary>
                                    <div class="detail">

                                        1. Mahasiswa <br>
                                        2. Dosen <br>
                                        3. Tenaga Kependidikan (Tendik) <br>
                                        4. Masyarakat Umum

                                    </div>
                                </details>

                                <details class="faq1">
                                    <summary>Berapa lama waktu peminjaman koleksi?</summary>
                                    <div class="detail">

                                        1. Lama waktu peminjaman koleksi yang diperkenankan 3-5 hari untuk Masyarakat
                                        Umum <br>
                                        2. Lama waktu peminjaman koleksi yang diperkenankan 7 hari untuk anggota
                                        mahasiswa dan karyawan <br>
                                        3. Lama waktu peminjaman koleksi yang diperkenankan 1 semester untuk anggota
                                        dosen



                                    </div>
                                </details>

                                <details class="faq1">
                                    <summary>Berapa banyak koleksi yang dapat dipinjam oleh anggota Perpustakaan?
                                    </summary>
                                    <div class="detail">
                                        1. Untuk Masyarakat Umum setiap peminjaman koleksi di Perpustakaan maksimal
                                        sebanyak 1 eksemplar/judul <br>
                                        2. Untuk Anggota Mahasiswa Setiap peminjaman koleksi di Perpustakaan
                                        maksimal sebanyak 3 eksemplar/judul. <br>
                                        3. Untuk Anggota Karyawan setiap peminjaman koleksi di perpustakaan
                                        maksimal sebanyak 4 eksemplar/judul <br>
                                        4. Untuk Anggota Dosen setiap peminjaman koleksi di Perpustakaan maksimal
                                        sebanyak 6 eksemplar/judul


                                    </div>
                                </details>

                                <details class="faq1">
                                    <summary>Berapa kali dapat dilakukan perpanjangan peminjaman koleksi?</summary>
                                    <div class="detail">
                                        Perpanjangan koleksi dapat dilakukan sebanyak 1 kali

                                    </div>
                                </details>

                                <details class="faq1">
                                    <summary>Bagaimana caranya menemukan buku perpustakaan?</summary>
                                    <div class="detail">

                                        1. Dapat menemukan buku dengan melakukan penelusuran melalui <a
                                            href="user.html">Perpus.Kuy</a> <br>
                                        2. Jika telah menemukan informasi buku yang diperlukan, Anda dapat melakukan
                                        pencarian ke tempat koleksi tersebut sesuai dengan rak Tahun Terbit.

                                    </div>
                                </details>

                            </div>


                        </div>


                    </div>

                </div>
            </div>


        </div>

        </div>


    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
</body>

</html>