<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/reglog.css">
    <link rel="stylesheet" href="../../aset/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</head>

<body>

    <div class="pembungkus">

        <div class="login">
            <h2>Register</h2>
        </div>
        <form action="" method="post" class="bakuga">
            <div class="form-group">
                <p>Username</p>
                <input type="text" value="" placeholder="Isikan Username..." name="username"
                    class=" input bakuga form-control ">
            </div>
            <div class="form-group">
                <p>Password</p>
                <input type="password" placeholder="Isikan Password" name="password" class="form-control">
            </div>

            <select name="role" id="">
                <option>Role</option>
                <option value="user">Guru</option>
                <option value="user">Siswa</option>
            </select>


            <select name="gender" id="">
                <option>Jenis Kelamin</option>
                <option value="Laki-Laki">Laki-Laki</option>
                <option value="Perempuan">Perempuan</option>
            </select>

            <div class="button"> <br>
                <a href="user.html" class="btn btn-primary" onclick="showAlert()">
                    Register
                </a>

            </div>

        </form>

    </div>


    <script>
        function showAlert() {
            alert("Buku Berhasil Di Pinjam");
        }
    </script>



</body>

</html>