* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;

}

body {
    background-color: rgb(3, 99, 99);
    background-image: url("../aset/perpustakaan/perpus10.jpg");
    background-blend-mode: darken;
    background-color: #0e0e0e8c;
    font-size: 18px;
}




@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

/* ----------------------------------Navbar Starts------------------------------------------- */
.navbar {
    display: flex;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: #92C7CF;
    border-bottom: 1px solid #176b87;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar a {
    marg font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    font-style: oblique;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.main-nav {
    display: flex;
    justify-content: center;
}

.dropdown a {
    font-size: 1rem;
    font-weight: lighter;
    margin-left: 1rem
}

.dropdown a:hover {
    color: #176b87;
    cursor: pointer;
}

.dropdown .select2 {
    color: black;
}

.dropdown .select2:hover {
    color: yellow;

}

.sub {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.sub1 {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: none;
}

.dropdown1:hover .sub1 {
    align-items: center;
    justify-content: center;
    display: flex;
}

.sub .select1 {
    color: black;
    text-decoration: underline #0F1035;
}

.sub .select1:hover {
    color: rgb(249, 249, 0) !important;
}

/* ----------------------------------Navbar Ends------------------------------------------- */



/* ----------------------------------Main Starts------------------------------------------- */
#main {
    margin-top: 6rem;
    color: #ffffff;
}

.main-body {
    background-color: #ffffff;
}


.judul {
    margin-top: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.judul h1 {
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.judul span {
    color: #92C7CF;
    font-size: 1em;
    margin-left: 5px;
}

.judul h2 {
    color: #ffffff;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview {
    font-size: small;
    margin-top: 2rem;
    color: rgb(255, 162, 0);
    font-family: Arial, Helvetica, sans-serif;
}

.preview h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F8F4EC;
    color: #503C3C;
}


.item {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.buku {
    width: 256px;
    height: 460px;
    margin-left: 4rem;
    background-color: #c5ac79;
    color: #332941;
    margin-top: 1rem;
}

.buku img {
    width: 200px;
    height: 300px;
    margin-left: 12%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
}

.buku h5 {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buku h6 {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buku p {
    font-size: 0.8rem;
    margin: 10px;
    margin-left: 10px;
    text-align: left;
}

.buku button {
    cursor: pointer;
    width: 80%;
    height: 30px;
    background-color: #176b87;
    text-decoration: none;
    color: #92C7CF;
    margin-left: 10%;
}

/* ----------------------------------Main Ends------------------------------------------- */

/* ----------------------------------Main Pelajaran Starts------------------------------------------- */
.pelajaran {
    width: 100%;
    height: 100%;
    background-color: #F8F4EC;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

/* ---------------------------------------Main Pelajaran Ends-------------------------------------------- */

/* --------------------------------------Section Aktivitas------------------------------------------------- */
.pembungkus {
    display: flex;
}

#Pengumuman {
    width: 65%;
    background-color: #ffffff;
    height: 100%;
    color: #0F1035;
    text-align: left;
    word-spacing: 1px;
    border-right: #176b87 1px solid;
    border-top: #2c499f 1px solid;
    border-bottom: 1.47rem solid #ffffff;

}

#Pengumuman h1 {
    font-family: 'Secular One', sans-serif;
    color: #503C3C;
    outline: rgb(209, 209, 209);
    justify-content: center;
    display: flex;
    font-style: italic;
    font-size: 2rem;
    border-bottom: 2px solid;
}

#Pengumuman .tatib {
    font-family: monospace;
    color: #503C3C;
    justify-content: left;
    display: flex;
    font-style: italic;
    font-size: 2rem;
    border-bottom: 2px solid;
}

#Pengumuman .panduan {
    justify-content: left;
    display: flex;
    padding-left: 8px;
}

#Pengumuman .text1 {
    margin-left: 2px;
    margin-top: 8px;
    font-size: 1.2rem;
    color: #000000;
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;
}

#Pengumuman .text2 {
    margin-left: 2px;
    margin-top: 8px;
    font-size: 1.2rem;
    color: #000000;
    font-weight: 100;
    font-family: 'Times New Roman', ;
}

#Pengumuman .text3 {
    margin-left: 2px;
    margin-top: 8px;
    font-size: 1.2rem;
    color: #000000;
    font-weight: 100;
    font-family: 'Times New Roman', ;
}



#Pengumuman .panduan2,
.panduan1 {
    margin-top: 1rem;
    margin-left: 1rem;
}




#Pengumuman p {
    margin-left: 5px;
    /* margin-top: 8px; */
    font-size: 1.45rem;
    color: #402B3A;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-text-stroke: 0.5px black;
}


#Berita {
    width: 35%;
    background-color: #ffffff;
    height: 100%;
    border-top: #2c499f 1px solid;
}

#Berita h1 {
    color: #503C3C;
    font-family: monospace;
    font-size: 1.7rem;
    border-bottom: #f0f0f0 2px solid;
    margin-left: 9px;
    margin-top: 2.3rem;
    border-top: #402B3A 2px solid;
}

.berita {
    margin-top: 1.1rem;
    margin-bottom: 1rem;
    margin-left: 8px;
    display: flex;
}

.berita img {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    width: 100px;
    height: 80px;
}

.berita a {
    margin-left: 1rem;
    color: #503C3C;
    text-decoration: none;
    margin-top: 10px;
}

.berita span {
    font-size: 10px;
    color: #999999;
}

#Berita .struktur {
    height: 400px;
    width: 480px;
}

/* --------------------------------------Section Aktivitas Ends------------------------------------------------- */

/* --------------------------------------Galeri Starts------------------------------------------------------- */
#Galeri {
    width: 100%;
    background-color: #ffffff;
    color: black;

}

#Galeri h1 {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    color: #503C3C;
    border-bottom: #503C3C 1px solid;
    font-family: monospace;
}

.galeri {
    display: grid;
    grid-template-columns: auto auto auto;

}

.galeri img {
    margin-top: 1.5rem;
    margin-left: 2rem;
    width: 360px;
    height: 240px;
}

.perpus p {
    display: flex;
    justify-content: center;
}

/* --------------------------------------Galeri Ends------------------------------------------------------- */

/* --------------------------------------FAQ Starts-------------------------------------------------------- */
#faq {
    margin-top: 1rem;
}

#faq .faq {
    display: flex;
    justify-content: center;
}

#faq {
    color: #402B3A !important;

}

.faq1 {
    background-color: #cacaca;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 8px;
    cursor: pointer;
    margin-left: 6px;
    margin-top: 10px;
}

.detail {
    font-size: 15px;
    margin-left: 1rem;
    margin-top: 3px;
    color: #000000;
    align-items: end;
}

.detail a {
    color: #494fff;
    text-decoration: none;
    cursor: zoom-in;
}


/* --------------------------------------FAQ Ends-------------------------------------------------------- */