Gus Dur (2002)
Buku ini menyuguhkan kisah menakjubkan dan tak ternilai tentang teka-teki sosok Gus Dur. Abdurrahman Wahid

Soekarno (2018)
Buku ini merangkum perjalanan hidup Sukarno mulai sejak masih kecil hingga wafat dan berupaya menetapkan Sukarno sebagai manusia yang lengkap.

R.A. Kartini (2017)
Buku ini merupakan kumpulan surat-menyurat antara Raden Ajeng Kartini kepada para sahabat penanya di Belanda.

Buya Hamka (2018)
Membaca kisah hidup Buya Hamka bagai menonton aneka film sekaligus. Film petualangan penuh adegan mendebarkan, film religi yang menyentuh sanubari dan film romantis yang terasa manis di hati.

Dewi Sartika (2019)
Tak ada tanda-tanda istimewa saat Raden Ayu Rajapermas - istri Raden Rangga Somanagara seorang Patih Kadipaten Bandung melahirkan putri keduanya Raden Dewi Sartika selain kebahagiaan. Tetapi kemudian Dewi Sartika - sang aktivis dan pelopor pendidikan dari Pasundan itu melewati waktu dengan kehebohan demi kehebohan.

Mahatma Gandhi (2016)
“Tak ada hal baru yang bisa ku ajarkan kepada dunia. Kebenaran (truth) dan anti kekerasan (non-violence) sama tuanya dengan gunung-gunung .... Tuhan adalah Kebenaran. Orang yang tidak murni hatinya tidak dapat melihat Tuhan

Hamka (2017)
Meski Bung Karno pernah memenjarakannya, Hamka tetap memaafkan. Di saat Pramoedya Ananta Toer menuduhnya sebagai seorang plagiat, Hamka tetap berlapang dada

Mohammad Hatta (2012)
Sinopsis Mohammad Hatta adalah yang tentu saja sangat fenomenal dalam sejarah bangsa ini. Selain sebagai salah satu proklamator kemerdekaan negeri ini, dia juga adalah pribadi yang intelektual, jujur, sederhana, dan menampakkan komitmennya yang tinggi akan kemerdekaan bangsa ini. 

Kapitang Pattimura (20015)
Thomas Matulessy Kapitang Pattimura adalah seorang Pahlawan Nasional kebanggaan orang Maluku yang berperang melawan Belanda pada tahun 1817 di Saparua.

Tan Malaka (2014)
Tan Malaka adalah teladan tokoh revolusi militan, radikal, dan revolusioner. Namun sayang, nama dan perannya dalam kemerdekaan indonesia sengaja dikaburkan dan dihilangkan oleh rezim Orde Baru dari catatan sejarah dan album pahlawan nasional.