Solo Leveling (2023)
Para hunter yang terjebak di dalam dungeon berguguran satu per satu.
Maka, begitu "gerbang" terbuka, mereka yang tersisa pergi menyelamatkan diri masing-masing.
Seong Jin-Woo… ditinggal seorang diri…
Hunter level E, si “senjata terlemah umat manusia” sendirian berhadapan dengan patung-patung pembinasa.

AKASHA : The Journey of Elaina (2022)
Setelah diakui sebagai penyihir resmi dan mendapat gelar “Ashen Witch”, Elaina memulai pengembaraannya keliling dunia, menghadapi beragam manusia dengan permasalahannya.

Light Novel One Piece: The Adventure of Deadend The Movie (2022)
Balapan bawah tanah bajak laut “Dead End” dimulai. Uang hadiahnya 300 juta Berry! Akan tetapi, teritori laut tempat gol berada dikenal sangat sulit. Dengan ikut sertanya “Jenderal” Gasparde sang mantan marinir, Shuraiya si Algojo Bajak Laut, serta para Raksasa dan Manusia Ikan, keadaan pun berubah menegangkan.

Black Clover 23 (2020)
Asta dinyatakan sebagai penjahat “inang iblis” dalam pengadilan Damnatio. Untuk mencari “iblis penyebab utama” dan membuktikan bahwa dirinya tak bersalah, bersama dengan teman-teman Black Bull, mereka pun pergi menyelidiki!! Karena menginginkan petunjuk akan iblis dan kutukan yang mulai merayap di belakang layar dunia, mereka pun pergi ke negara terpencil yang kaya akan “mana” alam yang mahabesar, Kerajaan Heart…!!

Jujutsu Kaisen Vol.01 (2018)
Yuji Itadori seorang murid SMA dengan kemampuan atletik yang luar biasa. Kesehariannya adalah menjenguk kakeknya yang terbaring di rumah sakit. Suatu hari, segel "objek terkutuk" yang berada di sekolahnya terlepas, monster-monster pun mulai bermunculan. Yuji menyusup ke dalam gedung sekolah demi menolong senior di klubnya, akan tetapi...!?

Novel Pergi (2018)
Novel ini adalah sekuel dari novel “Pulang” karya Tere Liye, disarankan bagi pembaca untuk membaca novel “Pulang” terlebih dahulu. Novel ini tidak hanya  menceritakan tentang pertarungan sengit antar keluarga Shadow Economy, tetapi juga menceritakan bagaimana perjalanan panjang Bujang membongkar masa lalu almarhum ayahnya yang begitu rumit.

Novel Pulang (2013)
"Aku tahu sekarang, lebih banyak luka di hati bapakku dibanding di tubuhnya. Juga mamakku, lebih banyak tangis di hati Mamak dibanding di matanya." Sebuah kisah tentang perjalanan pulang, melalui pertarungan demi pertarungan, untuk memeluk erat semua kebencian dan rasa sakit."

Negeri Para Bedebah (2012)
Negeri para bedebah, negerinya para musang berbulu domba, negerinya pencuri berdasi. Tempat dimana kehidupan terasa jauh lebih fiksi dari pada novel fiksi itu sendiri. Dimana realita terasa jauh lebih nyata. Sebab di negeri para bedebah segala hal bisa terjadi selama melibatkan materi dan kedudukan. Manusia bisa berubah menjadi musang paling manipulatif selama itu demi kekayaan. Namun di negeri para bedebah pula masih menyimpan kebaikan, kemanusiaan dan kesetiaan.


Komi Sulit Berkomunikasi 18 (2022)
Festival budaya telah usai, sehingga semangat Komi dan kawan-kawan kembali ke temperatur normal. Tapi ajaibnya, keseharian biasa mereka tampak sedikit lebih berwarna. Ada juga kisah lain di balik festival budaya serta kisah terbentuknya band Nakanaka.

Novel Bumi (2014)
“Namaku Raib, usiaku 15 tahun, kelas sepuluh. Aku anak perempuan seperti kalian, adik-adik kalian, tetangga kalian. Aku punya dua kucing, namanya si Putih dan si Hitam. Mama dan papaku menyenangkan. Guru-guru di sekolahku seru. Teman-temanku baik dan kompak.”
