Pengembangan Alur Pembelajaran Trigonometri (2022)
Trigonometri merupakan materi yang dianggap sulit bagi sebagian besar siswa sekolah menengah atas (SMA). Menguasai materi trigonometri tidak hanya diperlukan materi pendukung yang kuat, tetapi juga sangat perlu untuk menguasai materi-materi selanjutnya. Di SMA trigonometri hampir selalu muncul dalam setiap topik matematika di setiap jenjang kelas dari kelas X sampai kelas XII.

Handbook Ilmu Pariwisata (2019)
Ilmu pariwisata sudah diakui sebagai ilmu pengetahuan (science) di Indonesia sejak tahun 2008. Tetapi masih terjadi fenomena blind spot dalam praktik pariwisata sebagai ilmu pengetahuan atau disiplin ilmu, yaitu dalam hal konsep, teori, metode, dan metodologi ilmu pariwisata.

Buku Siswa Kimia SMA/MA Kelas 12 (2013)
Ilmu kimia adalah cabang ilmu pengetahuan yang mempelajari tentang materi dan perubahannya, meliputi sifat materi, struktur materi, dan perubahan materi beserta energi yang menyertai perubahan tersebut.

Mudah Dan Lancar Belajar Bahasa Jepang (2021)
Sesuai dengan judul Mudah dan Lancar Bahasa Jepang, materi buku ini disusun dan disesuaikan mulai dari pelafalan, perkenalan dan dasar bahasa jepang hingga penggunaan dan penggabungan kata sifat dan kata kerja, contoh-contoh kalimat yang sering digunakan di dunia pariwisata akan membantu memudahkan siswa berbahasa jepang dengan konteks dunia pariwisata dan lokasi yang digambarkan dalam kalimat kalimatnyapun adalah kehidupan sehari hari di dunia pariwisata yang ada di Indonesia.

Pendidikan Agama Islam Kelas VII (2016)
Buku ini merupakan penjabaran dari Standar Isi Kurikulum 2013 yang menitikberatkan pada aspek sikap spiritual (Kompetensi Inti 1) dan sikap sosial (Kompetensi Inti 2).

Buku Guru Biologi SMA/MA Kelas 11 (2017)
Berbicara tentang pendidikan ini akan selalu berkaitan dengan siswa dan guru yang di mana kedua hal itu tak akan bisa dipisahkan. Bagi para guru, mengajar bisa dikatakan sebagai hal yang menyenangkan karena bisa membagikan ilmunya kepada para siswa.

Bahasa Inggris SMA/MA SMK/MAK Kelas 11 (2021)
Belajar bahasa Inggris untuk tingkat sekolah menengah atas hukumnya wajib, sebab pada beberapa tahun lalu pemerintah yang menangani masalah pendidikan di Indonesia telah mengambil bahasa Inggris sebagai mata pelajaran yang diujian nasionalkan pada tingkat SMA.

Bahasa Indonesia SMK/MAK Kelas XII (2018)
Buku Bahasa Indonesia SMK/MAK Kelas XII dirancang dengan berbasis teks dan pengalaman agar belajar bahasa Indonesia semakin meningkatkan kemampuan berbahasa dan bersastra melalui berbagai teks. Model penyajian buku menggunakan teks untuk tujuan-tujuan sosial dan fungsi komunikasi. 

Pendidikan Kewarganegaraan Untuk Pendidikan Tinggi (2018)
Terbentuknya negara Indonesia tidak sekadar dimulai dari proklamasi, tetapi adanya pengakuan akan hak setiap bangsa untuk memerdekakan dirinya. Bangsa Indonesia memiliki tekad kuat untuk menghapus segala penindasan dan penjajahan suatu bangsa atas bangsa lain.

Al-Qur'an Hadis MI Kelas 4 (2017)
Pendidikan Islam merupakan suatu sistem pendidikan yang memungkinkan seseorang dapat mengarahkan kehidupannya sesuai dengan cita-cita Islam, sehingga dengan mudah ia dapat membentuk hidupnya sesuai dengan ajaran Islam. 